[33mcommit 3c56a81398777e48de9fe926d8de3edbba605337[m
Author: Waaatanuki <watanukipublic@gmail.com>
Date:   Fri Jul 11 09:40:10 2025 +0800

    feat: 移除贤者制作相关逻辑

[1mdiff --git a/src/composables/useDataCenter.ts b/src/composables/useDataCenter.ts[m
[1mindex 44c52ed..313b50e 100644[m
[1m--- a/src/composables/useDataCenter.ts[m
[1m+++ b/src/composables/useDataCenter.ts[m
[36m@@ -5,7 +5,7 @@[m [mimport { load } from 'cheerio'[m
 import dayjs from 'dayjs'[m
 import { sendBossInfo } from '~/api'[m
 import { getEventGachaBoxNum } from '~/constants/event'[m
[31m-import { artifactList, battleInfo, battleMemo, battleRecord, buildQuestId, dailyCost, displayList, eventList, evokerInfo, gachaRecord, jobAbilityList, localNpcList, materialInfo, notificationSetting, obTabId, recoveryItemList, userInfo, xenoGauge } from '~/logic'[m
[32m+[m[32mimport { artifactList, battleInfo, battleMemo, battleRecord, buildQuestId, dailyCost, displayList, eventList, gachaRecord, jobAbilityList, localNpcList, notificationSetting, obTabId, recoveryItemList, userInfo } from '~/logic'[m
 [m
 const MaxMemoLength = 50[m
 [m
[36m@@ -229,61 +229,13 @@[m [mexport async function unpack(parcel: string) {[m
     recoveryItemList.value.unshift(res)[m
   }[m
 [m
[31m-  // Evoker 素材数据[m
[31m-  if (url.includes('/item/article_list_by_filter_mode')) {[m
[31m-    materialInfo.value = responseData[m
[31m-  }[m
[31m-[m
[31m-  // Evoker 贤武数据[m
[31m-  if (url.includes('/weapon/list')) {[m
[31m-    const weaponList = responseData.list[m
[31m-    weaponList.forEach((weapon: any) => {[m
[31m-      const hitEvoker = evokerInfo.value.find(evoker => evoker.weaponId === Number(weapon.master.id))[m
[31m-      if (hitEvoker)[m
[31m-        hitEvoker.weaponLevel = Number(weapon.param.evolution) + 1[m
[31m-    })[m
[31m-  }[m
[31m-[m
[31m-  // Evoker 塔罗数据[m
[31m-  if (url.includes('/summon/list')) {[m
[31m-    const summonList = responseData.list[m
[31m-    summonList.forEach((summon: any) => {[m
[31m-      const hitEvoker = evokerInfo.value.find(evoker => evoker.summonId === Number(summon.master.id))[m
[31m-      if (hitEvoker)[m
[31m-        hitEvoker.tarotLevel = Number(summon.param.evolution) + 2[m
[31m-    })[m
[31m-  }[m
[31m-[m
[31m-  // Evoker 贤者数据[m
[31m-  if (url.includes('/npc/list')) {[m
[31m-    const npcList = responseData.list[m
[31m-    npcList.forEach((npc: any) => {[m
[31m-      const hitEvoker = evokerInfo.value.find(evoker => evoker.npcId === Number(npc.master.id))[m
[31m-      if (hitEvoker)[m
[31m-        hitEvoker.evokerLevel = Number(npc.param.evolution) + 1[m
[31m-    })[m
[31m-  }[m
[31m-[m
[31m-  // Evoker 领域数据[m
[31m-  if (url.includes('/rest/npcevoker/evoker_list')) {[m
[31m-    const data = responseData.evoker[m
[31m-    const hitEvoker = evokerInfo.value.find(evoker => evoker.npcId === Number(data.param.npc_id))[m
[31m-    if (hitEvoker)[m
[31m-      hitEvoker.domainLevel = Number(data.param.evoker_lv)[m
[31m-  }[m
[31m-[m
[31m-  // Evoker 贤者四技能数据 & Party 角色数据[m
[32m+[m[32m  // Party 角色数据[m
   if (url.includes('/npc/npc')) {[m
     const npcDetail = responseData[m
 [m
[31m-    if (!npcDetail.master.id)[m
[32m+[m[32m    if (!npcDetail.master?.id)[m
       return[m
 [m
[31m-    const hitEvoker = evokerInfo.value.find(evoker => evoker.npcId === Number(npcDetail.master.id))[m
[31m-    if (hitEvoker)[m
[31m-      hitEvoker.isAbility4Release = !!(npcDetail.ability[4] && npcDetail.ability[4].quest?.is_clear)[m
[31m-[m
[31m-    // 记录角色信息[m
     const npcInfo: BuildNpc = {[m
       paramId: npcDetail.id,[m
       masterId: Number(npcDetail.master.id),[m
[36m@@ -323,19 +275,6 @@[m [mexport async function unpack(parcel: string) {[m
     localNpcList.value = localNpcList.value.filter(n => !Object.hasOwn(n, 'id'))[m
   }[m
 [m
[31m-  // Evoker 获取沙盒4个六道boss进度条[m
[31m-  if (url.includes('/rest/replicard/stage')) {[m
[31m-    if ([6, 7, 8, 9].includes(Number(responseData.stage.stage_id))) {[m
[31m-      for (const division of Object.values(responseData.map.division_list)) {[m
[31m-        const hitQuest = (division as any).quest_list.find((quest: any) => xenoGauge.value.some(xeno => xeno.questId === quest.quest_id))[m
[31m-        if (hitQuest) {[m
[31m-          xenoGauge.value.find(xeno => xeno.questId === hitQuest.quest_id)!.gauge = hitQuest.xeno_sephira_gauge || 0[m
[31m-          break[m
[31m-        }[m
[31m-      }[m
[31m-    }[m
[31m-  }[m
[31m-[m
   // Party 记录伤害计算设置[m
   if (url.includes('party/calculate_setting')) {[m
     const regex = /calculate_setting\/(\d+)\/(\d+)/[m
[1mdiff --git a/src/constants/evoker.ts b/src/constants/evoker.ts[m
[1mdeleted file mode 100644[m
[1mindex 1e29d65..0000000[m
[1m--- a/src/constants/evoker.ts[m
[1m+++ /dev/null[m
[36m@@ -1,593 +0,0 @@[m
[31m-export const defaultEvokerInfo = [[m
[31m-  {[m
[31m-    npcId: 3040167000,[m
[31m-    no: 7,[m
[31m-    name: '教皇',[m
[31m-    target: true,[m
[31m-    summonId: 2040321000,[m
[31m-    tarotLevel: 7,[m
[31m-    evokerLevel: 5,[m
[31m-    weaponId: 1040912600,[m
[31m-    weaponLevel: 0,[m
[31m-    domainLevel: 0,[m
[31m-    isAbility4Release: false,[m
[31m-  },[m
[31m-  {[m
[31m-    npcId: 3040168000,[m
[31m-    no: 8,[m
[31m-    name: '女教皇',[m
[31m-    target: true,[m
[31m-    summonId: 2040320000,[m
[31m-    tarotLevel: 7,[m
[31m-    evokerLevel: 5,[m
[31m-    weaponId: 1040710700,[m
[31m-    weaponLevel: 0,[m
[31m-    domainLevel: 0,[m
[31m-    isAbility4Release: false,[m
[31m-  },[m
[31m-  {[m
[31m-    npcId: 3040164000,[m
[31m-    no: 4,[m
[31m-    name: '愚者',[m
[31m-    target: true,[m
[31m-    summonId: 2040314000,[m
[31m-    tarotLevel: 7,[m
[31m-    evokerLevel: 5,[m
[31m-    weaponId: 1040215500,[m
[31m-    weaponLevel: 0,[m
[31m-    domainLevel: 0,[m
[31m-    isAbility4Release: false,[m
[31m-  },[m
[31m-  {[m
[31m-    npcId: 3040166000,[m
[31m-    no: 6,[m
[31m-    name: '皇帝',[m
[31m-    target: true,[m
[31m-    summonId: 2040322000,[m
[31m-    tarotLevel: 7,[m
[31m-    evokerLevel: 5,[m
[31m-    weaponId: 1040813300,[m
[31m-    weaponLevel: 0,[m
[31m-    domainLevel: 0,[m
[31m-    isAbility4Release: false,[m
[31m-  },[m
[31m-  {[m
[31m-    npcId: 3040162000,[m
[31m-    no: 2,[m
[31m-    name: '战车',[m
[31m-    target: true,[m
[31m-    summonId: 2040319000,[m
[31m-    tarotLevel: 7,[m
[31m-    evokerLevel: 5,[m
[31m-    weaponId: 1040513700,[m
[31m-    weaponLevel: 0,[m
[31m-    domainLevel: 0,[m
[31m-    isAbility4Release: false,[m
[31m-  },[m
[31m-  {[m
[31m-    npcId: 3040161000,[m
[31m-    no: 1,[m
[31m-    name: '芙劳',[m
[31m-    target: true,[m
[31m-    summonId: 2040317000,[m
[31m-    tarotLevel: 7,[m
[31m-    evokerLevel: 5,[m
[31m-    weaponId: 1040614300,[m
[31m-    weaponLevel: 0,[m
[31m-    domainLevel: 0,[m
[31m-    isAbility4Release: false,[m
[31m-  },[m
[31m-  {[m
[31m-    npcId: 3040160000,[m
[31m-    no: 0,[m
[31m-    name: '女帝',[m
[31m-    target: true,[m
[31m-    summonId: 2040313000,[m
[31m-    tarotLevel: 7,[m
[31m-    evokerLevel: 5,[m
[31m-    weaponId: 1040020800,[m
[31m-    weaponLevel: 0,[m
[31m-    domainLevel: 0,[m
[31m-    isAbility4Release: false,[m
[31m-  },[m
[31m-  {[m
[31m-    npcId: 3040165000,[m
[31m-    no: 5,[m
[31m-    name: '魔术师',[m
[31m-    target: true,[m
[31m-    summonId: 2040318000,[m
[31m-    tarotLevel: 7,[m
[31m-    evokerLevel: 5,[m
[31m-    weaponId: 1040313500,[m
[31m-    weaponLevel: 0,[m
[31m-    domainLevel: 0,[m
[31m-    isAbility4Release: false,[m
[31m-  },[m
[31m-  {[m
[31m-    npcId: 3040163000,[m
[31m-    no: 3,[m
[31m-    name: '节制',[m
[31m-    target: true,[m
[31m-    summonId: 2040316000,[m
[31m-    tarotLevel: 7,[m
[31m-    evokerLevel: 5,[m
[31m-    weaponId: 1040418200,[m
[31m-    weaponLevel: 0,[m
[31m-    domainLevel: 0,[m
[31m-    isAbility4Release: false,[m
[31m-  },[m
[31m-  {[m
[31m-    npcId: 3040169000,[m
[31m-    no: 9,[m
[31m-    name: '尼亚',[m
[31m-    target: true,[m
[31m-    summonId: 2040315000,[m
[31m-    tarotLevel: 7,[m
[31m-    evokerLevel: 5,[m
[31m-    weaponId: 1040113200,[m
[31m-    weaponLevel: 0,[m
[31m-    domainLevel: 0,[m
[31m-    isAbility4Release: false,[m
[31m-  },[m
[31m-][m
[31m-[m
[31m-export const tarotList = [[m
[31m-  { label: '未入手', value: 0 },[m
[31m-  { label: '塔罗牌0凸', value: 1 },[m
[31m-  { label: '塔罗牌1凸', value: 2 },[m
[31m-  { label: '塔罗牌2凸', value: 3 },[m
[31m-  { label: '塔罗牌3凸', value: 4 },[m
[31m-  { label: '塔罗牌SSR化', value: 5 },[m
[31m-  { label: '塔罗牌4凸', value: 6 },[m
[31m-  { label: '塔罗牌5凸', value: 7 },[m
[31m-][m
[31m-export const evokerList = [[m
[31m-  { label: '未入手', value: 0 },[m
[31m-  { label: '贤者0凸', value: 1 },[m
[31m-  { label: '贤者1凸', value: 2 },[m
[31m-  { label: '贤者2凸', value: 3 },[m
[31m-  { label: '贤者3凸', value: 4 },[m
[31m-  { label: '贤者4凸', value: 5 },[m
[31m-  { label: '贤者5凸', value: 6 },[m
[31m-][m
[31m-export const weaponList = [[m
[31m-  { label: '未入手', value: 0 },[m
[31m-  { label: '贤武0凸', value: 1 },[m
[31m-  { label: '贤武1凸', value: 2 },[m
[31m-  { label: '贤武2凸', value: 3 },[m
[31m-  { label: '贤武3凸', value: 4 },[m
[31m-  { label: '贤武4凸', value: 5 },[m
[31m-  { label: '贤武5凸', value: 6 },[m
[31m-][m
[31m-export const domainList = [[m
[31m-  { label: '未解放', value: 0 },[m
[31m-  { label: '解放一格', value: 1 },[m
[31m-  { label: '解放两格', value: 2 },[m
[31m-  { label: '解放三格', value: 3 },[m
[31m-  { label: '全部解放', value: 4 },[m
[31m-][m
[31m-[m
[31m-export const sandBoxBossInfo = [[m
[31m-  [[m
[31m-    { bossId: 5610130, itemList: ['25058', '25059', '25060'] },[m
[31m-    { bossId: 5620130, itemList: ['25061', '25062', '25063'] },[m
[31m-    { bossId: 5630130, itemList: ['25064', '25065', '25066'] },[m
[31m-    { bossId: 5640130, itemList: ['25067', '25068', '25069'] },[m
[31m-  ],[m
[31m-  [[m
[31m-    { bossId: 5650090, itemList: ['25075', '25079'] },[m
[31m-    { bossId: 5660090, itemList: ['25076', '25080'] },[m
[31m-    { bossId: 5670090, itemList: ['25077', '25081'] },[m
[31m-    { bossId: 5680090, itemList: ['25078', '25082'] },[m
[31m-  ],[m
[31m-  [{ bossId: 5710170, itemList: ['25085', '25086', '25087', '25088'] }],[m
[31m-][m
[31m-[m
[31m-export const defaultXenoGauge = [[m
[31m-  { questId: '815131', gauge: 0 },[m
[31m-  { questId: '816131', gauge: 0 },[m
[31m-  { questId: '817131', gauge: 0 },[m
[31m-  { questId: '818131', gauge: 0 },[m
[31m-][m
[31m-[m
[31m-export const evokerUncapData = [[m
[31m-  {[m
[31m-    name: 'no 0 女帝',[m
[31m-    ability4Release: { 25017: 100, 25074: 30 },[m
[31m-    tarotUncap: [[m
[31m-      { 25000: 2, 25002: 3, 25007: 2, 25021: 1, 25024: 6 },[m
[31m-      { 25000: 5, 25002: 5, 25007: 3, 25021: 3, 25024: 16 },[m
[31m-      { 25000: 10, 25002: 10, 25007: 5, 25021: 7, 25024: 30 },[m
[31m-      { 25000: 15, 25002: 15, 25007: 7, 25021: 16, 25024: 50 },[m
[31m-      { 25000: 30, 25002: 30, 25007: 15, 25021: 24, 25024: 80 },[m
[31m-      { 25000: 45, 25002: 45, 25007: 25, 25021: 32, 25024: 120, 25034: 10 },[m
[31m-      { 25024: 250, 25034: 20 },[m
[31m-    ],[m
[31m-    evokerUncap: [[m
[31m-      { 25000: 30, 25002: 200, 25007: 20, 25036: 1 },[m
[31m-      { 25024: 2 },[m
[31m-      { 25002: 1, 25024: 2 },[m
[31m-      { 25002: 2, 25007: 1, 25024: 6 },[m
[31m-      { 25002: 3, 25007: 1, 25021: 3, 25024: 10 },[m
[31m-      { 25000: 200, 25036: 1, 25071: 50, 25086: 50 },[m
[31m-    ],[m
[31m-    weaponUncap: [[m
[31m-      { 25047: 20, 25071: 5, 25074: 5 },[m
[31m-      { 25002: 30, 25024: 100, 25047: 70, 25071: 15, 25074: 5 },[m
[31m-      { 25002: 50, 25007: 30, 25024: 150, 25047: 100, 25071: 30, 25074: 10 },[m
[31m-      { 25002: 100, 25007: 70, 25024: 200, 25047: 130, 25071: 50, 25074: 20 },[m
[31m-      { 25002: 120, 25007: 100, 25024: 250, 25047: 150, 25071: 60, 25074: 20 },[m
[31m-      { 25002: 140, 25007: 130, 25034: 30, 25047: 170, 25071: 70, 25074: 30 },[m
[31m-    ],[m
[31m-    domainUncap: [[m
[31m-      { 25000: 5, 25021: 20, 25024: 120 },[m
[31m-      { 25000: 10, 25002: 30, 25021: 30, 25024: 240 },[m
[31m-      { 25000: 15, 25002: 40, 25007: 40, 25034: 10, 25047: 30 },[m
[31m-      { 25000: 20, 25002: 40, 25007: 70, 25034: 20, 25047: 50, 25071: 20 },[m
[31m-    ],[m
[31m-  },[m
[31m-  {[m
[31m-    name: 'no 1 芙劳',[m
[31m-    ability4Release: { 25017: 100, 25074: 30 },[m
[31m-    tarotUncap: [[m
[31m-      { 25000: 2, 25001: 3, 25011: 2, 25020: 1, 25023: 6 },[m
[31m-      { 25000: 5, 25001: 5, 25011: 3, 25020: 3, 25023: 16 },[m
[31m-      { 25000: 10, 25001: 10, 25011: 5, 25020: 7, 25023: 30 },[m
[31m-      { 25000: 15, 25001: 15, 25011: 7, 25020: 16, 25023: 50 },[m
[31m-      { 25000: 30, 25001: 30, 25011: 15, 25020: 24, 25023: 80 },[m
[31m-      { 25000: 45, 25001: 45, 25011: 25, 25020: 32, 25023: 120, 25033: 10 },[m
[31m-      { 25023: 250, 25033: 20 },[m
[31m-    ],[m
[31m-    evokerUncap: [[m
[31m-      { 25000: 30, 25001: 200, 25011: 20, 25036: 1 },[m
[31m-      { 25023: 2 },[m
[31m-      { 25001: 1, 25023: 2 },[m
[31m-      { 25001: 2, 25011: 1, 25023: 6 },[m
[31m-      { 25001: 3, 25011: 1, 25020: 3, 25023: 10 },[m
[31m-      { 25000: 200, 25036: 1, 25070: 50, 25085: 50 },[m
[31m-    ],[m
[31m-    weaponUncap: [[m
[31m-      { 25051: 20, 25070: 5, 25074: 5 },[m
[31m-      { 25001: 30, 25023: 100, 25051: 70, 25070: 15, 25074: 5 },[m
[31m-      { 25001: 50, 25011: 30, 25023: 150, 25051: 100, 25070: 30, 25074: 10 },[m
[31m-      { 25001: 100, 25011: 70, 25023: 200, 25051: 130, 25070: 50, 25074: 20 },[m
[31m-      { 25001: 120, 25011: 100, 25023: 250, 25051: 150, 25070: 60, 25074: 20 },[m
[31m-      { 25001: 140, 25011: 130, 25033: 30, 25051: 170, 25070: 70, 25074: 30 },[m
[31m-    ],[m
[31m-    domainUncap: [[m
[31m-      { 25000: 5, 25020: 20, 25023: 120 },[m
[31m-      { 25000: 10, 25001: 30, 25020: 30, 25023: 240 },[m
[31m-      { 25000: 15, 25001: 40, 25011: 40, 25033: 10, 25051: 30 },[m
[31m-      { 25000: 20, 25001: 40, 25011: 70, 25033: 20, 25051: 50, 25070: 20 },[m
[31m-    ],[m
[31m-  },[m
[31m-  {[m
[31m-    name: 'no 2 战车',[m
[31m-    ability4Release: { 25017: 100, 25074: 30 },[m
[31m-    tarotUncap: [[m
[31m-      { 25000: 2, 25005: 3, 25013: 2, 25020: 1, 25023: 3, 25026: 3 },[m
[31m-      { 25000: 5, 25005: 5, 25013: 3, 25020: 3, 25023: 8, 25026: 8 },[m
[31m-      { 25000: 10, 25005: 10, 25013: 5, 25020: 7, 25023: 15, 25026: 15 },[m
[31m-      { 25000: 15, 25005: 15, 25013: 7, 25020: 16, 25023: 25, 25026: 25 },[m
[31m-      { 25000: 30, 25005: 30, 25013: 15, 25020: 24, 25023: 40, 25026: 40 },[m
[31m-      { 25000: 45, 25005: 45, 25013: 25, 25020: 32, 25023: 60, 25026: 60, 25035: 10 },[m
[31m-      { 25023: 125, 25026: 125, 25035: 20 },[m
[31m-    ],[m
[31m-    evokerUncap: [[m
[31m-      { 25000: 30, 25005: 200, 25013: 20, 25036: 1 },[m
[31m-      { 25023: 1, 25026: 1 },[m
[31m-      { 25005: 1, 25023: 1, 25026: 1 },[m
[31m-      { 25005: 2, 25013: 1, 25023: 3, 25026: 3 },[m
[31m-      { 25005: 3, 25013: 1, 25020: 3, 25023: 5, 25026: 5 },[m
[31m-      { 25000: 200, 25036: 1, 25070: 25, 25073: 25, 25085: 25, 25088: 25 },[m
[31m-    ],[m
[31m-    weaponUncap: [[m
[31m-      { 25053: 20, 25070: 3, 25073: 3, 25074: 5 },[m
[31m-      { 25005: 30, 25023: 50, 25026: 50, 25053: 70, 25070: 7, 25073: 7, 25074: 5 },[m
[31m-      { 25005: 50, 25013: 30, 25023: 75, 25026: 75, 25053: 100, 25070: 15, 25073: 15, 25074: 10 },[m
[31m-      { 25005: 100, 25013: 70, 25023: 100, 25026: 100, 25053: 130, 25070: 25, 25073: 25, 25074: 20 },[m
[31m-      { 25005: 120, 25013: 100, 25023: 125, 25026: 125, 25053: 150, 25070: 30, 25073: 30, 25074: 20 },[m
[31m-      { 25005: 140, 25013: 130, 25035: 30, 25053: 170, 25070: 35, 25073: 35, 25074: 30 },[m
[31m-    ],[m
[31m-    domainUncap: [[m
[31m-      { 25000: 5, 25020: 20, 25023: 60, 25026: 60 },[m
[31m-      { 25000: 10, 25005: 30, 25020: 30, 25023: 120, 25026: 120 },[m
[31m-      { 25000: 15, 25005: 40, 25013: 40, 25035: 10, 25053: 30 },[m
[31m-      { 25000: 20, 25005: 40, 25013: 70, 25035: 20, 25053: 50, 25070: 10, 25073: 10 },[m
[31m-    ],[m
[31m-  },[m
[31m-  {[m
[31m-    name: 'no 3 节制',[m
[31m-    ability4Release: { 25017: 100, 25074: 30 },[m
[31m-    tarotUncap: [[m
[31m-      { 25000: 2, 25004: 3, 25010: 2, 25020: 1, 25026: 6 },[m
[31m-      { 25000: 5, 25004: 5, 25010: 3, 25020: 3, 25026: 16 },[m
[31m-      { 25000: 10, 25004: 10, 25010: 5, 25020: 7, 25026: 30 },[m
[31m-      { 25000: 15, 25004: 15, 25010: 7, 25020: 16, 25026: 50 },[m
[31m-      { 25000: 30, 25004: 30, 25010: 15, 25020: 24, 25026: 80 },[m
[31m-      { 25000: 45, 25004: 45, 25010: 25, 25020: 32, 25026: 120, 25035: 10 },[m
[31m-      { 25026: 250, 25035: 20 },[m
[31m-    ],[m
[31m-    evokerUncap: [[m
[31m-      { 25000: 30, 25004: 200, 25010: 20, 25036: 1 },[m
[31m-      { 25026: 2 },[m
[31m-      { 25004: 1, 25026: 2 },[m
[31m-      { 25004: 2, 25010: 1, 25026: 6 },[m
[31m-      { 25004: 3, 25010: 1, 25020: 3, 25026: 10 },[m
[31m-      { 25000: 200, 25036: 1, 25073: 50, 25088: 50 },[m
[31m-    ],[m
[31m-    weaponUncap: [[m
[31m-      { 25050: 20, 25073: 5, 25074: 5 },[m
[31m-      { 25004: 30, 25026: 100, 25050: 70, 25073: 15, 25074: 5 },[m
[31m-      { 25004: 50, 25010: 30, 25026: 150, 25050: 100, 25073: 30, 25074: 10 },[m
[31m-      { 25004: 100, 25010: 70, 25026: 200, 25050: 130, 25073: 50, 25074: 20 },[m
[31m-      { 25004: 120, 25010: 100, 25026: 250, 25050: 150, 25073: 60, 25074: 20 },[m
[31m-      { 25004: 140, 25010: 130, 25035: 30, 25050: 170, 25073: 70, 25074: 30 },[m
[31m-    ],[m
[31m-    domainUncap: [[m
[31m-      { 25000: 5, 25020: 20, 25026: 120 },[m
[31m-      { 25000: 10, 25004: 30, 25020: 30, 25026: 240 },[m
[31m-      { 25000: 15, 25004: 40, 25010: 40, 25035: 10, 25050: 30 },[m
[31m-      { 25000: 20, 25004: 40, 25010: 70, 25035: 20, 25050: 50, 25073: 20 },[m
[31m-    ],[m
[31m-  },[m
[31m-  {[m
[31m-    name: 'no 4 愚者',[m
[31m-    ability4Release: { 25017: 100, 25074: 30 },[m
[31m-    tarotUncap: [[m
[31m-      { 25000: 2, 25003: 3, 25008: 2, 25021: 1, 25025: 6 },[m
[31m-      { 25000: 5, 25003: 5, 25008: 3, 25021: 3, 25025: 16 },[m
[31m-      { 25000: 10, 25003: 10, 25008: 5, 25021: 7, 25025: 30 },[m
[31m-      { 25000: 15, 25003: 15, 25008: 7, 25021: 16, 25025: 50 },[m
[31m-      { 25000: 30, 25003: 30, 25008: 15, 25021: 24, 25025: 80 },[m
[31m-      { 25000: 45, 25003: 45, 25008: 25, 25021: 32, 25025: 120, 25033: 10 },[m
[31m-      { 25025: 250, 25033: 20 },[m
[31m-    ],[m
[31m-    evokerUncap: [[m
[31m-      { 25000: 30, 25003: 200, 25008: 20, 25036: 1 },[m
[31m-      { 25025: 2 },[m
[31m-      { 25003: 1, 25025: 2 },[m
[31m-      { 25003: 2, 25008: 1, 25025: 6 },[m
[31m-      { 25003: 3, 25008: 1, 25021: 3, 25025: 10 },[m
[31m-      { 25000: 200, 25036: 1, 25072: 50, 25087: 50 },[m
[31m-    ],[m
[31m-    weaponUncap: [[m
[31m-      { 25048: 20, 25072: 5, 25074: 5 },[m
[31m-      { 25003: 30, 25025: 100, 25048: 70, 25072: 15, 25074: 5 },[m
[31m-      { 25003: 50, 25008: 30, 25025: 150, 25048: 100, 25072: 30, 25074: 10 },[m
[31m-      { 25003: 100, 25008: 70, 25025: 200, 25048: 130, 25072: 50, 25074: 20 },[m
[31m-      { 25003: 120, 25008: 100, 25025: 250, 25048: 150, 25072: 60, 25074: 20 },[m
[31m-      { 25003: 140, 25008: 130, 25033: 30, 25048: 170, 25072: 70, 25074: 30 },[m
[31m-    ],[m
[31m-    domainUncap: [[m
[31m-      { 25000: 5, 25021: 20, 25025: 120 },[m
[31m-      { 25000: 10, 25003: 30, 25021: 30, 25025: 240 },[m
[31m-      { 25000: 15, 25003: 40, 25008: 40, 25033: 10, 25048: 30 },[m
[31m-      { 25000: 20, 25003: 40, 25008: 70, 25033: 20, 25048: 50, 25072: 20 },[m
[31m-    ],[m
[31m-  },[m
[31m-  {[m
[31m-    name: 'no 5 魔术师',[m
[31m-    ability4Release: { 25017: 100, 25074: 30 },[m
[31m-    tarotUncap: [[m
[31m-      { 25000: 2, 25003: 3, 25012: 2, 25021: 1, 25025: 6 },[m
[31m-      { 25000: 5, 25003: 5, 25012: 3, 25021: 3, 25025: 16 },[m
[31m-      { 25000: 10, 25003: 10, 25012: 5, 25021: 7, 25025: 30 },[m
[31m-      { 25000: 15, 25003: 15, 25012: 7, 25021: 16, 25025: 50 },[m
[31m-      { 25000: 30, 25003: 30, 25012: 15, 25021: 24, 25025: 80 },[m
[31m-      { 25000: 45, 25003: 45, 25012: 25, 25021: 32, 25025: 120, 25035: 10 },[m
[31m-      { 25025: 250, 25035: 20 },[m
[31m-    ],[m
[31m-    evokerUncap: [[m
[31m-      { 25000: 30, 25003: 200, 25012: 20, 25036: 1 },[m
[31m-      { 25025: 2 },[m
[31m-      { 25003: 1, 25025: 2 },[m
[31m-      { 25003: 2, 25012: 1, 25025: 6 },[m
[31m-      { 25003: 3, 25012: 1, 25021: 3, 25025: 10 },[m
[31m-      { 25000: 200, 25036: 1, 25072: 50, 25087: 50 },[m
[31m-    ],[m
[31m-    weaponUncap: [[m
[31m-      { 25052: 20, 25072: 5, 25074: 5 },[m
[31m-      { 25003: 30, 25025: 100, 25052: 70, 25072: 15, 25074: 5 },[m
[31m-      { 25003: 50, 25012: 30, 25025: 150, 25052: 100, 25072: 30, 25074: 10 },[m
[31m-      { 25003: 100, 25012: 70, 25025: 200, 25052: 130, 25072: 50, 25074: 20 },[m
[31m-      { 25003: 120, 25012: 100, 25025: 250, 25052: 150, 25072: 60, 25074: 20 },[m
[31m-      { 25003: 140, 25012: 130, 25035: 30, 25052: 170, 25072: 70, 25074: 30 },[m
[31m-    ],[m
[31m-    domainUncap: [[m
[31m-      { 25000: 5, 25021: 20, 25025: 120 },[m
[31m-      { 25000: 10, 25003: 30, 25021: 30, 25025: 240 },[m
[31m-      { 25000: 15, 25003: 40, 25012: 40, 25035: 10, 25052: 30 },[m
[31m-      { 25000: 20, 25003: 40, 25012: 70, 25035: 20, 25052: 50, 25072: 20 },[m
[31m-    ],[m
[31m-  },[m
[31m-  {[m
[31m-    name: 'no 6 皇帝',[m
[31m-    ability4Release: { 25017: 100, 25074: 30 },[m
[31m-    tarotUncap: [[m
[31m-      { 25000: 2, 25004: 3, 25016: 2, 25020: 1, 25026: 6 },[m
[31m-      { 25000: 5, 25004: 5, 25016: 3, 25020: 3, 25026: 16 },[m
[31m-      { 25000: 10, 25004: 10, 25016: 5, 25020: 7, 25026: 30 },[m
[31m-      { 25000: 15, 25004: 15, 25016: 7, 25020: 16, 25026: 50 },[m
[31m-      { 25000: 30, 25004: 30, 25016: 15, 25020: 24, 25026: 80 },[m
[31m-      { 25000: 45, 25004: 45, 25016: 25, 25020: 32, 25026: 120, 25034: 10 },[m
[31m-      { 25026: 250, 25034: 20 },[m
[31m-    ],[m
[31m-    evokerUncap: [[m
[31m-      { 25000: 30, 25004: 200, 25016: 20, 25036: 1 },[m
[31m-      { 25026: 2 },[m
[31m-      { 25004: 1, 25026: 2 },[m
[31m-      { 25004: 2, 25016: 1, 25026: 6 },[m
[31m-      { 25004: 3, 25016: 1, 25020: 3, 25026: 10 },[m
[31m-      { 25000: 200, 25036: 1, 25073: 50, 25088: 50 },[m
[31m-    ],[m
[31m-    weaponUncap: [[m
[31m-      { 25056: 20, 25073: 5, 25074: 5 },[m
[31m-      { 25004: 30, 25026: 100, 25056: 70, 25073: 15, 25074: 5 },[m
[31m-      { 25004: 50, 25016: 30, 25026: 150, 25056: 100, 25073: 30, 25074: 10 },[m
[31m-      { 25004: 100, 25016: 70, 25026: 200, 25056: 130, 25073: 50, 25074: 20 },[m
[31m-      { 25004: 120, 25016: 100, 25026: 250, 25056: 150, 25073: 60, 25074: 20 },[m
[31m-      { 25004: 140, 25016: 130, 25034: 30, 25056: 170, 25073: 70, 25074: 30 },[m
[31m-    ],[m
[31m-    domainUncap: [[m
[31m-      { 25000: 5, 25020: 20, 25026: 120 },[m
[31m-      { 25000: 10, 25004: 30, 25020: 30, 25026: 240 },[m
[31m-      { 25000: 15, 25004: 40, 25016: 40, 25034: 10, 25056: 30 },[m
[31m-      { 25000: 20, 25004: 40, 25016: 70, 25034: 20, 25056: 50, 25073: 20 },[m
[31m-    ],[m
[31m-  },[m
[31m-  {[m
[31m-    name: 'no 7 教皇',[m
[31m-    ability4Release: { 25017: 100, 25074: 30 },[m
[31m-    tarotUncap: [[m
[31m-      { 25000: 2, 25001: 3, 25015: 2, 25020: 1, 25023: 6 },[m
[31m-      { 25000: 5, 25001: 5, 25015: 3, 25020: 3, 25023: 16 },[m
[31m-      { 25000: 10, 25001: 10, 25015: 5, 25020: 7, 25023: 30 },[m
[31m-      { 25000: 15, 25001: 15, 25015: 7, 25020: 16, 25023: 50 },[m
[31m-      { 25000: 30, 25001: 30, 25015: 15, 25020: 24, 25023: 80 },[m
[31m-      { 25000: 45, 25001: 45, 25015: 25, 25020: 32, 25023: 120, 25033: 10 },[m
[31m-      { 25023: 250, 25033: 20 },[m
[31m-    ],[m
[31m-    evokerUncap: [[m
[31m-      { 25000: 30, 25001: 200, 25015: 20, 25036: 1 },[m
[31m-      { 25023: 2 },[m
[31m-      { 25001: 1, 25023: 2 },[m
[31m-      { 25001: 2, 25015: 1, 25023: 6 },[m
[31m-      { 25001: 3, 25015: 1, 25020: 3, 25023: 10 },[m
[31m-      { 25000: 200, 25036: 1, 25070: 50, 25085: 50 },[m
[31m-    ],[m
[31m-    weaponUncap: [[m
[31m-      { 25055: 20, 25070: 5, 25074: 5 },[m
[31m-      { 25001: 30, 25023: 100, 25055: 70, 25070: 15, 25074: 5 },[m
[31m-      { 25001: 50, 25015: 30, 25023: 150, 25055: 100, 25070: 30, 25074: 10 },[m
[31m-      { 25001: 100, 25015: 70, 25023: 200, 25055: 130, 25070: 50, 25074: 20 },[m
[31m-      { 25001: 120, 25015: 100, 25023: 250, 25055: 150, 25070: 60, 25074: 20 },[m
[31m-      { 25001: 140, 25015: 130, 25033: 30, 25055: 170, 25070: 70, 25074: 30 },[m
[31m-    ],[m
[31m-    domainUncap: [[m
[31m-      { 25000: 5, 25020: 20, 25023: 120 },[m
[31m-      { 25000: 10, 25001: 30, 25020: 30, 25023: 240 },[m
[31m-      { 25000: 15, 25001: 40, 25015: 40, 25033: 10, 25055: 30 },[m
[31m-      { 25000: 20, 25001: 40, 25015: 70, 25033: 20, 25055: 50, 25070: 20 },[m
[31m-    ],[m
[31m-  },[m
[31m-  {[m
[31m-    name: 'no 8 女教皇',[m
[31m-    ability4Release: { 25017: 100, 25074: 30 },[m
[31m-    tarotUncap: [[m
[31m-      { 25000: 2, 25002: 3, 25014: 2, 25021: 1, 25024: 6 },[m
[31m-      { 25000: 5, 25002: 5, 25014: 3, 25021: 3, 25024: 16 },[m
[31m-      { 25000: 10, 25002: 10, 25014: 5, 25021: 7, 25024: 30 },[m
[31m-      { 25000: 15, 25002: 15, 25014: 7, 25021: 16, 25024: 50 },[m
[31m-      { 25000: 30, 25002: 30, 25014: 15, 25021: 24, 25024: 80 },[m
[31m-      { 25000: 45, 25002: 45, 25014: 25, 25021: 32, 25024: 120, 25034: 10 },[m
[31m-      { 25024: 250, 25034: 20 },[m
[31m-    ],[m
[31m-    evokerUncap: [[m
[31m-      { 25000: 30, 25002: 200, 25014: 20, 25036: 1 },[m
[31m-      { 25024: 2 },[m
[31m-      { 25002: 1, 25024: 2 },[m
[31m-      { 25002: 2, 25014: 1, 25024: 6 },[m
[31m-      { 25002: 3, 25014: 1, 25021: 3, 25024: 10 },[m
[31m-      { 25000: 200, 25036: 1, 25071: 50, 25086: 50 },[m
[31m-    ],[m
[31m-    weaponUncap: [[m
[31m-      { 25054: 20, 25071: 5, 25074: 5 },[m
[31m-      { 25002: 30, 25024: 100, 25054: 70, 25071: 15, 25074: 5 },[m
[31m-      { 25002: 50, 25014: 30, 25024: 150, 25054: 100, 25071: 30, 25074: 10 },[m
[31m-      { 25002: 100, 25014: 70, 25024: 200, 25054: 130, 25071: 50, 25074: 20 },[m
[31m-      { 25002: 120, 25014: 100, 25024: 250, 25054: 150, 25071: 60, 25074: 20 },[m
[31m-      { 25002: 140, 25014: 130, 25034: 30, 25054: 170, 25071: 70, 25074: 30 },[m
[31m-    ],[m
[31m-    domainUncap: [[m
[31m-      { 25000: 5, 25021: 20, 25024: 120 },[m
[31m-      { 25000: 10, 25002: 30, 25021: 30, 25024: 240 },[m
[31m-      { 25000: 15, 25002: 40, 25014: 40, 25034: 10, 25054: 30 },[m
[31m-      { 25000: 20, 25002: 40, 25014: 70, 25034: 20, 25054: 50, 25071: 20 },[m
[31m-    ],[m
[31m-  },[m
[31m-  {[m
[31m-    name: 'no 9 尼亚',[m
[31m-    ability4Release: { 25017: 100, 25074: 30 },[m
[31m-    tarotUncap: [[m
[31m-      { 25000: 2, 25006: 3, 25009: 2, 25021: 1, 25024: 3, 25025: 3 },[m
[31m-      { 25000: 5, 25006: 5, 25009: 3, 25021: 3, 25024: 8, 25025: 8 },[m
[31m-      { 25000: 10, 25006: 10, 25009: 5, 25021: 7, 25024: 15, 25025: 15 },[m
[31m-      { 25000: 15, 25006: 15, 25009: 7, 25021: 16, 25024: 25, 25025: 25 },[m
[31m-      { 25000: 30, 25006: 30, 25009: 15, 25021: 24, 25024: 40, 25025: 40 },[m
[31m-      { 25000: 45, 25006: 45, 25009: 25, 25021: 32, 25024: 60, 25025: 60, 25035: 10 },[m
[31m-      { 25024: 125, 25025: 125, 25035: 20 },[m
[31m-    ],[m
[31m-    evokerUncap: [[m
[31m-      { 25000: 30, 25006: 200, 25009: 20, 25036: 1 },[m
[31m-      { 25024: 1, 25025: 1 },[m
[31m-      { 25006: 1, 25024: 1, 25025: 1 },[m
[31m-      { 25006: 2, 25009: 1, 25024: 3, 25025: 3 },[m
[31m-      { 25006: 3, 25009: 1, 25021: 3, 25024: 5, 25025: 5 },[m
[31m-      { 25000: 200, 25036: 1, 25071: 25, 25072: 25, 25086: 25, 25087: 25 },[m
[31m-    ],[m
[31m-    weaponUncap: [[m
[31m-      { 25049: 20, 25071: 3, 25072: 3, 25074: 5 },[m
[31m-      { 25006: 30, 25024: 50, 25025: 50, 25049: 70, 25071: 7, 25072: 7, 25074: 5 },[m
[31m-      { 25006: 50, 25009: 30, 25024: 75, 25025: 75, 25049: 100, 25071: 15, 25072: 15, 25074: 10 },[m
[31m-      { 25006: 100, 25009: 70, 25024: 100, 25025: 100, 25049: 130, 25071: 25, 25072: 25, 25074: 20 },[m
[31m-      { 25006: 120, 25009: 100, 25024: 125, 25025: 125, 25049: 150, 25071: 30, 25072: 30, 25074: 20 },[m
[31m-      { 25006: 140, 25009: 130, 25035: 30, 25049: 170, 25071: 35, 25072: 35, 25074: 30 },[m
[31m-    ],[m
[31m-    domainUncap: [[m
[31m-      { 25000: 5, 25021: 20, 25024: 60, 25025: 60 },[m
[31m-      { 25000: 10, 25006: 30, 25021: 30, 25024: 120, 25025: 120 },[m
[31m-      { 25000: 15, 25006: 40, 25009: 40, 25035: 10, 25049: 30 },[m
[31m-      { 25000: 20, 25006: 40, 25009: 70, 25035: 20, 25049: 50, 25071: 10, 25072: 10 },[m
[31m-    ],[m
[31m-  },[m
[31m-][m
[31m-[m
[31m-// 25000   蓝柱子[m
[31m-// 25001   火精[m
[31m-// 25002   水精[m
[31m-// 25003   土精[m
[31m-// 25004   风精[m
[31m-// 25005   光精[m
[31m-// 25006   暗精[m
[31m-// 25007   正义牌子[m
[31m-// 25008   愚者牌子[m
[31m-// 25009   死亡牌子[m
[31m-// 25010   节制牌子[m
[31m-// 25011   恶魔牌子[m
[31m-// 25012   塔牌子[m
[31m-// 25013   星牌子[m
[31m-// 25014   月亮牌子[m
[31m-// 25015   太阳牌子[m
[31m-// 25016   皇帝牌子[m
[31m-[m
[31m-// 25020   白圈[m
[31m-// 25021   黑圈[m
[31m-[m
[31m-// 25033   红龟壳[m
[31m-// 25034   绿龟壳[m
[31m-// 25035   紫龟壳[m
[31m-[m
[31m-// 25036   玉髓[m
[31m-[m
[31m-// 25023   红牌[m
[31m-// 25024   水牌[m
[31m-// 25025   土牌[m
[31m-// 25026   风牌[m
[31m-[m
[31m-// 25047   正义柱子[m
[31m-// 25048   愚者柱子[m
[31m-// 25049   死亡柱子[m
[31m-// 25050   节制柱子[m
[31m-// 25051   恶魔柱子[m
[31m-// 25052   塔柱子[m
[31m-// 25053   星柱子[m
[31m-// 25054   月亮柱子[m
[31m-// 25055   太阳柱子[m
[31m-// 25056   皇帝柱子[m
[31m-[m
[31m-// 25070   火光点[m
[31m-// 25071   水光点[m
[31m-// 25072   土光点[m
[31m-// 25073   风光点[m
[31m-// 25074   紫英[m
[1mdiff --git a/src/logic/storage.ts b/src/logic/storage.ts[m
[1mindex a66ba7d..e09faf1 100644[m
[1m--- a/src/logic/storage.ts[m
[1m+++ b/src/logic/storage.ts[m
[36m@@ -1,13 +1,12 @@[m
 import type { DropInfo } from 'api'[m
 import type { BattleInfo } from 'battleLog'[m
[31m-import type { ArtifactRule, BattleMemo, BattleRecord, DailyCost, DisplayItem, EventInfo, GachaRecord, MarkedUser, MaterialInfo, NotificationSetting, Quest, QuestMemo, RecoveryItem, UserInfo, Widget } from 'myStorage'[m
[32m+[m[32mimport type { ArtifactRule, BattleMemo, BattleRecord, DailyCost, DisplayItem, EventInfo, GachaRecord, MarkedUser, NotificationSetting, Quest, QuestMemo, RecoveryItem, UserInfo, Widget } from 'myStorage'[m
 import type { BuildLeaderAbility, BuildNpc, Deck } from 'party'[m
 import type { Artifact, CalculateSetting } from 'source'[m
 import dayjs from 'dayjs'[m
 import { useWebExtensionStorage } from '~/composables/useWebExtensionStorage'[m
 import { defaultNotificationItem, defaultNotificationSetting, defaultTodoList, defaultWidget } from '~/constants'[m
 import { defaultArtifactRuleList } from '~/constants/artifact'[m
[31m-import { defaultEvokerInfo, defaultXenoGauge } from '~/constants/evoker'[m
 [m
 // Debugger[m
 export const code = useWebExtensionStorage<string>('code', '')[m
[36m@@ -30,11 +29,6 @@[m [mexport const displayList = useWebExtensionStorage<DisplayItem[]>('displayList',[m
 export const dailyCost = useWebExtensionStorage<Partial<DailyCost>>('dailyCost', {})[m
 export const widgetList = useWebExtensionStorage<Widget[]>('widgetList', defaultWidget)[m
 [m
[31m-// Evoker[m
[31m-export const materialInfo = useWebExtensionStorage<MaterialInfo[]>('materialInfo', [])[m
[31m-export const evokerInfo = useWebExtensionStorage('evokerInfo', defaultEvokerInfo)[m
[31m-export const xenoGauge = useWebExtensionStorage('xenoGauge', defaultXenoGauge)[m
[31m-[m
 // BattleLog[m
 export const battleInfo = useWebExtensionStorage<Partial<BattleInfo>>('battleInfo', {})[m
 export const battleRecord = useWebExtensionStorage<BattleRecord[]>('battleRecord', [])[m
